# edgeql-sql

./: .gitignore  CEL_Integration_Design.md  JsonToSqlTranslatorService_Documentation.md  README.md  create_tables.sql  parse_edgeql_schema.py  pom.xml  postgresql_ddl_complete.sql  postgresql_ddl_script.sql
src/main/java/com/example/jsontosql/: JsonToSqlApplication.java
src/main/java/com/example/jsontosql/controller/: JsonToSqlController.java
src/main/java/com/example/jsontosql/exception/: GlobalExceptionHandler.java  QueryTranslationException.java
src/main/java/com/example/jsontosql/model/: QueryExecutionResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/com/example/jsontosql/schema/: CustomTable.java  JiffyTable.java  SchemaReader.java
src/main/java/com/example/jsontosql/service/: JsonToSqlTranslatorService.java  QueryTranslator.java
src/main/resources/: application-snowflake.yml  application.yml  logback-spring.xml
src/main/resources/schemas/: Account.json  default.json  primaryOwner.json  schema.json  schema_sample.txt
src/test/java/com/example/jsontosql/: JsonToSqlApplicationTests.java  JsonToSqlIntegrationTest.java
src/test/java/com/example/jsontosql/controller/: JsonToSqlControllerTest.java
src/test/java/com/example/jsontosql/service/: JsonToSqlTranslatorServiceTest.java  QueryTranslatorTest.java
